-- This is a simple little dungeon crawl experience that demonstrates the usage of the Skald
-- narrative scripting system.

-- These variable declarations will be set by default. These can be overwritten or explicitly
-- set by the implementing game, but will be the values used by default when testing.

~ health = 10
~ has_sword = true
~ has_torch = false -- this is the only variable with any functional use in this example; keep an eye on it.
~ wealth = 0


-- We might use this testbed to test a character that has progressed a little more than
-- the start case.
@testbed progressed
    has_torch = true
    wealth = 50
@end


-- The first block is where we enter by default.

#meadow_road

You stand on a meadow road. Off to the side stands a low crypt, door ajar. Darkness is beyond.

mystery_voice: Come in, my child.

Nearby stands an abandoned shack. Behind you glow the comforting lights of the village.

You could be enjoying an ale by the fire by nightfall if you start walking now.

But with no risk, comes no glory.

(? has_torch) Besides, you have a torch. What could go wrong?
(? else) You only wish you had something to light your way ...

> Enter the crypt -> crypt
> Check out the shack -> shack
> Screw it. Head back to the village. -> village_early

-- PREPARE OR BAIL --

#village_early

-- Note the ternary in this beat
Not worth the risk. You return to the village early{has_torch ? ", torch in hand" : ""}.

Sometimes you wonder what you might have found. But for the most part, it's a good life, and over time, the crypt becomes just another memory.

END

#shack

Within the shack, you find a torch!
  ~ has_torch = true

> Brave the crypt, torch in hand -> crypt
> Still not worth it -- let's head for the tavern. -> village_early

-- MAIN ADVENTURE --

#crypt

* (? has_torch) -> crypt_dark
* (? else) -> crypt_torch


-- DARK CRYPT BRANCH --

#crypt_dark

It is *extremely* dark in here.

Something rustles, much too close for comfort.

mystery_voice: Exssssseelllent .... a bit clossssser ....

> Screw this. Run for the exit. -> flee_crypt
> "Who's there?" -> get_eaten

#flee_crypt
-- 
You run flat out for the exit.

Something dark and oozing snaps at your heels.

You never look back. You're in the tavern by nightfall, no richer, but with a new story to tell.

And that is good enough.

END

#get_eaten

you: "Who's there?"

A figure of unspeakable horror looms out of the darkness, slivering with putrid fluids and glittering with eldritch teeth.

It smiles you, a sight that would haunt you for the rest of your life ...

grue: Welllllcooooommmmeeeeee ....

... were you to live long enough to experience it.

> Voicelessly scream as it falls upon you

You are eaten by a grue.

END


-- LIGHT CRYPT BRANCH -- 

#crypt_torch

You descend the mossy steps into the crypt, lighting your torch as you go. The flickering warm light flickers off of ancient walls.

> Look around

The crypt is surprisingly small; yet, you are struck with a feeling that beyond its cracks and crannies lie further darkness ...

mystery_voice: dissssappppointtteeddd ......

... holding dangers unimaginable.

> Raise the torch

A sense of presence falling back, waiting in the shadows.

In an alcove on the wall rests a golden armlet.

> Take it -> take_armlet
> Leave the dead undisturbed -> leave_bootyless


#take_armlet

*
  ~ wealth += 500000

You reach out and sieze the armlet. It old, older than the town you were born in, and heavy.

The presence in the darkness does not mind this theft; the thing it wants is you.

And yet it is afraid of the light.

> Leave, before the torch gutters -> leave_booty

#leave_bootyless

You leave the grave-goods for the grave, and hastily climb back out into the early evening. You're in the tavern a little after dark.

Just as poor, but feeling more alive than ever.

Not a bad thing to be.

END

#leave_booty

You take the armlet and run. You're back in the tavern a little after dark.

The gold weighs heavy in your satchel. You find yourself unable to focus on the ale, or the conversation around you.

You find someone to fence it in the next weeks, for an enormous sum ...

... one that changes your station, your circumstance, the entire course of the river of your life.

> So I'm rich now?

Yes, you are. But haunted. 

Sometimes in the corner of your eyes you see a gray figure, older than the town you grew up in, watching you.

Waiting for you to die, so that it can take back from you what you took from it.

gray_ghost: Soon enough.

Despite your efforts to enjoy your new-found wealth and status, the rest of your life also ends up waiting alongside it.

END



