// INPUT fuel: int
// CHAR bill
// CHAR bob
// INTERFACE swap

// int, bool, string

#start

* if we have fuel, go to next
    ? fuel > 2
    -> next-box
* otherwise go to intro
    -> intro-box

#intro-box

bill: This is the first bit of content. It works thusly and so on and so forth.

#next-box

// These are some comments

bob: This is the second bit of content
    ? fuel > 2
    ? distance <= 10

> Go south
    ? canDrive
    ~fuel += 2
    :swap
    -> south
    ~canClimb =!
    ~ distance += 1
> Go east
    ? !canClimb
    ~ distance += 1
    -> east

#east

bob: This is some other stuff
END

#south
bill: Yup here as well
END