// This is a comment

@testbed default
    fuel = 10
    canDrive = true
    canClimb = true
    distance = 0
@end

@testbed second
    fuel = 100
    canDrive = false
    canClimb = false
    distance = 0
@end

#start

* if we have fuel, go to next
    ? fuel > 2
    -> next-box
* otherwise go to intro
    -> intro-box

#intro-box

bill: This is the first bit of content. It works thusly and so on and so forth.

ted: I am chiming in with another block.

bill: and here, yet another.

narrator: There will be no decisions in this section; we continued directly on to next-box.

#next-box

// These are some comments

bill: This is a specific block.

narrator: This block will only appear if there is more than 50 fuel available -- as in the second testbed, above.
    ? fuel > 50

ted: This is another block.

bob: This is the second bit of content
    ? fuel > 2
    ? distance <= 10

> Go south
    ? canDrive
    ~ test_snake_case = true
    ~fuel += 2
    :swap
    -> south
    ~canClimb =!
    ~ distance += 1
> Go east
    ? !canClimb
    ~ distance += 1
    -> east

#east

bob: This is some other stuff
END

#south
bill: Yup here as well
END